#make sure that you've put the keycloak's certificate in the JVM keystore
#you can export it using the browser and add to the keystore with keytool
keycloak.auth-server-url=https://localhost:8443/auth
keycloak.realm=ForthrealTest
keycloak.resource=client-signin
keycloak.credentials.secret=tv0DWyEXmjU4jRTC632siaNmiw7iczTM
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].auth-roles[0]=default-roles-forthrealtest
keycloak.security-constraints[0].security-collections[0].patterns[0]=/private/welcome
keycloak.security-constraints[1].auth-roles[0]=extended-role-forthrealtest1
keycloak.security-constraints[1].security-collections[0].patterns[0]=/private/url1

server.port=4080
server.address=0.0.0.0
server.error.whitelabel.enabled=false